
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    html, body{
      width: 100%;
      height: 100%;
    }

    body{
      background: #0D192C;
      font-family: 'Outfit', sans-serif;
      color: #fff;
    }

    .container{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }
    /*Card Styles*/
    .card{
      background: #15263F;
      padding: 24px;
      border-radius: 15px;
      width: 350px;
    }

    .card-header{
      position: relative;
    }

    .img-overlay{
      /* opacity: 0; */
      position: absolute;
      content: '';
      background: url(../images/icon-view.svg);
      width: 100%;
      height: 100%;
      /* background: #00FFF8; */
      background: rgb(0 255 248 / 0%);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background .2s ease;
    }

    .card-header:hover .img-overlay{
      background: rgb(0 255 248 / 50%);
    }

    .img-overlay img{
      opacity: 1;
    }

    a.card-img-link{
      display: inline-block;
      position: relative;
    }
    
    img.card-img{
      max-width: 100%;
      border-radius: 8px;
    }

    .card-body{
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      color: #8BACD9;
      padding: 24px 0px;
      border-bottom: 1px solid #2E405A;
      margin-bottom: 16px;
    }

    h1.card-title{
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      color: #FFFFFF;
      margin: 0px 0px 16px;
    }

    h1.card-title a{
      color: #fff;
      text-decoration: none;
      transition: color .2s ease;
    }

    h1.card-title a:hover{
      color: #00FFF8;
    }

    

    p.card-text{
      margin-bottom: 24px;
    }

    .card-data{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .eth-counter{
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #00FFF8;
      display: flex;
      align-items: center;
    }

    .eth-counter::before{
      content: url(../images/icon-ethereum.svg);
      width: 11px;
      height: 18px;
      margin-right: 7px;
    }

    .time-left{
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #8BACD9;
      display: flex;
      align-items: center;
    }

    .time-left::before{
      content: url(../images/icon-clock.svg);
      width: 16px;
      height: 16px;
      margin-right: 7px;
    }

    .card-footer{
      display: flex;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #8BACD9;
      align-items: center;
      justify-content: flex-start;
    }

    img.card-avatar{
      width: 33px;
      height: 33px;
      margin-right: 10px;
      border: 1px solid #fff;
      border-radius: 20px;
    }

    .card-footer p{
      margin: 0px;
    }

    .card-footer a{
      color: #fff;
      text-decoration: none;
      transition: color .2s ease;
    }

    .card-footer a:hover{
      color: #00FFF8;
    }

    /*Hover Styles*/
